;*****************************************************************************
; Routines which can be very helpful for you!
;*****************************************************************************

CLICK_HO PRO To determine interactively the hole in an image. Good for checking
              automatical output.
BOXEXTRA PRO This one you know alrea
CONTDIFF PRO IMPORTANT!
CUT_MAX  PRO Known to you!
DATA_TYP PRO Returns the IDL data type of a variable; very simple but useful
DATEHAND PRO To handle with the time and date strings in the headers. Look at it!
DCUT     PRO like HCUT, but diagonal
CORMODEL PRO To model the emission line in the corona (for image analysis)
DRAW_CLO PRO Very nice: draws a clock with the actual time. To be used with PUT_TEXT
EPHEMERI PRO Ephemeris calculation
FILL_HOL PRO To fill the occultor with a constant value. Important for cosmetics
FILTER   PRO To evaluate interferencefilter transmission curves
              and their dependence of the inclination of the rays.
FLATTING PRO IMPORTANT!
FNHANDLE PRO To handle with the filenames, get imagenumber, imagetype etc. IMPORTANT
FSHIFT   PRO same as SHIFT, but by decimal pixels instead of integer pixels
FSHOW    PRO Nice function to display an image in a plotting window. Try to
              set !P.MULTI=[0,2,2] and apply FSHOW,image some times. The
              ratio of xsize to ysize should be kept.
FULL_NAM PRO returns the image file name when the image number is given
GAMMASCA PRO This applies the gamma correction to the image. NICE! 
GAUGE    PRO returns the value of the gauge region. You know it!
GET_HOLE PRO No comment
GET_NR   PRO the same as LOAD_IMG, only for PICO. Works for MICA as well!
GMASKE   PRO See MASKE for the blurring mask. This is a higher level MASKE
HCUT     PRO extracts the middle line of an array
EXTRACT  PRO Useful to extract sub-regions of an image
HISTPLOT PRO This is an interface to HISTOGRAM which returns the min and max
              value and does a gaussfit. Take care: take the PICO gaussfit!
HOLEANNO PRO Prints out the most important header info in the occultor of an image
IDCUT    PRO See DCUT
MADMAX   PRO An image treatment of Serge Koutchmy. Good Luck!
MASKE    PRO The blurring mask. Try it!
MEAN     PRO To get the mean value of an array
MPAESYMB PRO To draw the symbol in the image, on the screen or on a PS plot.
              Take care, I never got it without bugs!
ND       PRO To determine the real Neutral Density of the grey filters. You
              need Data files
NOISE    PRO To evaluate the Cameragain of the camera
N_COLORS PRO To determine the available number of colors
P2R      PRO IMPORTANT: to do the transformation polar->cart of the images
PRINT_PO PRO To print a point (as in the FLATTING routine): shows you, that the
              computer did not hang up
PROF     PRO You know
PUT_TEXT PRO To put an array of text in an image. Try it! with TEXTARRAY
QMEAN    PRO interactively determine noise and statistics in an image
R2P      PRO see P2R: cart->polar
RADCORR  PRO Does a correction of the mean radial gradient. Try it with flatfielded images
REG      PRO Like REGRESS, but easier to use.
RFITS    PRO Like READFITS, but with REGION keyword
SC       PRO You Know. Take care with big numbers. The output may be rubbish! (Bug!)
SHOW     PRO You Know
SKYFIT   PRO Fits the increase of the brightness in the flatfielded images by
              an exponential function
SSHOW    PRO Like FSHOW, but needs an existing plotting frame. The x and y sizes
              are NOT to scale!
STATISTI PRO prints info about an array
SUNGRID  PRO Plots a grid of the solar disk.
TEXTARRA PRO To convert a string in an array. To be used with PUT_TEXT; it's to
              write something in the image frames.
UNDEFINE PRO To delete variables
VCUT     PRO Like HCUT, but vertical cut
WCURSOR  PRO To display the cursor position and value in a small widget.
WSLIDE   PRO To create a big window.
XMOVIE   PRO To display films in an easy way


;*****************************************************************************
; Routines of minor use for you
;*****************************************************************************

ADDCOMME PRO The same as the SXADDPAR, only for the PICO headers
ADDHISTO PRO The same as the SXADDPAR, only for the PICO headers
ADJGREY  PRO To determine the maximum and minimum values of an image
BEEP     PRO Works not under Windows. It only makes a beep
CLICK_XY PRO To determine pixel positions with a zoom. To get accurate positions
COLDISP  PRO To display different images in different colors at the same time,
              for example a red and a green line image
              (does not give very good output).
COLORLIM PRO To limit the image to reasonnable minimum and maximum values
COMPRESS PRO Compress_Array: To suppress indexes in an array
DIGFILTE PRO for digital filtering. I did not work much with it.
DILUTION PRO gives the radial dilution factor; a thing needed for the coronal model
DISKFREE PRO What Carlos will do much better
DRAW     PRO To draw circles and squares in the images
EXCITATI PRO For the corona model
EXTRAPOL PRO To extrapolate the edge of the images when you shift the images f.ex.
GAUSSFIT PRO The debugged version of the IDL function.
HELPGEN  PRO This creates the IDL Help file. Only useful for V3.X, not V4.X anymore
IMAGESHI PRO The same as SHIFT, but extrapolates the rows and colums at the edges
IN       PRO To determine whether a scalar is contained in a vector. Very
              simple but useful
INFLATE  PRO To change the size of the images. Useful if you would like to
              put a solar disk image inside the coronal image
IONEQU   PRO For the corona model
LOSINT   PRO LineOfSight integral, for the Corona model
PICK_IMG PRO An interface for PICKFILE
PICOSYMB PRO As MPAEsymb
PROGFILE PRO Determines the name of the actual procedure
PROGINFO PRO uses progfile; prints info about the procedure used. Is useful
              to annotate plots
RADFIT   PRO Probably of minor use for you. see my thesis
RAJU     PRO for the corona model
RECONVER PRO 
SC2FIX   PRO Somehow the inverse as SC. See comments there
SHOWIMG  PRO To display a multitude of images on the display
SIG      PRO The sign function
STRAYLIG PRO To work with the straylight images; might be that it has to be
              adapted to MICA
STRREP   PRO Replaces parts of a string
WHIDE    PRO Inverse to WSHOW
WRITE_PS PRO To write a PostScript file of an image

